;;;
;;; DirControl
;;;
;;;
;;; Copyright ;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ContentScreener"                         ;This is determined by the work this filter driver does
ClassGuid   = {3e3f0674-c83c-4558-bb26-9820e1eba5c5}    ;This value is determined by the Class
Provider    = %ProviderString%
DriverVer   = 06/16/2007,1.0.0.0
CatalogFile = DirCtl.cat


[DestinationDirs]
DefaultDestDir          = 12
DirCtl.DriverFiles     = 12            ;%windir%\system32\drivers
DirCtl.UserFiles       = 10,FltMgr     ;%windir%\FltMgr

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = DirCtl.DriverFiles, DirCtl.UserFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,DirCtl.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles            = DirCtl.DriverFiles, DirCtl.UserFiles



[DefaultUninstall.Services]
DelService = DirCtl,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[DirCtl.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Content Screener"
AddReg           = DirCtl.AddRegistry

;
; Registry Modifications
;

[DirCtl.AddRegistry]
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
HKR,,"Extensions",0x00010000,"exe","doc","txt","bat","cmd","inf"

;
; Copy Files
;

[DirCtl.DriverFiles]
%DriverName%.sys

[DirCtl.UserFiles]
%UserAppName%.exe

[SourceDisksFiles]
DirCtl.sys = 1,,
DCApp.exe = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ProviderString          = "TODO-Set-Provider"
ServiceDescription      = "DirCtl mini-filter driver"
ServiceName             = "DirCtl"
DriverName              = "DirCtl"
UserAppName             = "DCAPP"
DiskId1                 = "DirCtl Device Installation Disk"

;Instances specific information.
DefaultInstance         = "DirCtl Instance"
Instance1.Name          = "DirCtl Instance"
Instance1.Altitude      = "265000"
Instance1.Flags         = 0x0          ; Allow all attachments
